Customer Churn Modeling output
==============================

=== Data Preprocessing ===
Sample processed rows (features and label):
Row(features=SparseVector(8, {1: 35.0, 2: 68.87, 3: 2284.63, 7: 1.0}), label=0.0)
Row(features=DenseVector([0.0, 49.0, 88.69, 3939.19, 1.0, 1.0, 1.0, 0.0]), label=0.0)
Row(features=DenseVector([0.0, 40.0, 57.12, 2006.04, 1.0, 1.0, 0.0, 0.0]), label=0.0)
Row(features=DenseVector([0.0, 3.0, 105.38, 320.58, 0.0, 1.0, 1.0, 0.0]), label=1.0)
Row(features=SparseVector(8, {1: 12.0, 2: 66.92, 3: 879.64, 6: 1.0}), label=0.0)

=== Logistic Regression ===
AUC: 0.7277

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=SparseVector(5, {1: 35.0, 2: 68.87, 4: 1.0}), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 49.0, 88.69, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 40.0, 57.12, 0.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 3.0, 105.38, 1.0, 0.0]), label=1.0)
Row(selectedFeatures=SparseVector(5, {1: 12.0, 2: 66.92, 3: 1.0}), label=0.0)

